# Ultra-minimal Dockerfile for YOLOv11 Seed Detection on Jetson Nano
# Absolute minimum dependencies to avoid all repository issues

FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV QT_X11_NO_MITSHM=1
ENV DISPLAY=:0

# Set working directory
WORKDIR /app

# Remove problematic repositories and install only the most essential system packages
RUN rm -f /etc/apt/sources.list.d/kitware.list* && \
    apt-get update || true && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        wget \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Create required directories
    mkdir -p /app/logs /app/data /app/models

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install only essential Python packages
RUN pip3 install --no-cache-dir \
    opencv-python-headless \
    pillow \
    numpy \
    torch \
    torchvision \
    matplotlib \
    pyyaml \
    requests \
    pandas \
    seaborn \
    # Install ultralytics from GitHub for ARM64 compatibility
    git+https://github.com/ultralytics/ultralytics.git@v8.0.196 \
    pyserial

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set permissions
RUN chmod +x *.py 2>/dev/null || true

# Create a non-root user for security
RUN useradd -m -u 1000 jetson && \
    chown -R jetson:jetson /app
USER jetson

# Default command
CMD ["python3", "app.py"]
